####### JAVA - PROGRAMAÇÃO #######

* SAÍDA DE DADOS:
	
	* println(x) = imprime variável X e pula para nova linha.
	* printf( "%.2f%n", X) = imprime a varíavel X formata, onde .2f = número de casas decimais, %n = nova linha.
	* println( "Resultado: " + X + "Metros"); = Concatenação de impressão.
	* printf( "Resultado = %.2f metros%n", X); = Concatenação formatada.
	* printf( "%s tem %d anos e ganha R$ %.2f reais%n" , nome, idade, renda) = Concatenação de variaveis, onde %s = String, %d = double, %.2f = double
	* Locale.setDefault(Locale.US) = Define a utilização de "." e não "," para números float e doule.

#####################################################################################	

* CASTING:

	Gerar um resultado diferente do declaração de tipo da variável.
	Ex:
		double a;
		int b;
		
		a = 2.0;
		b = (int) a; ===> CASTING, atribui o valor float a uma variavel inteira.
		
#####################################################################################

* ENTRADA DE DADOS:

	import java.util.Scanner = biblioteca necessária para utilizar teclado
	
	Scanner sc = new Scanner(System.in); = Declaração variável"Scanner" para utilizar teclado.
	
	
	#LEITURAS:
	
	x = sc.next(); = ler Strings.
	x = sc.nextInt(); = ler números inteiros.
	x = sc.nextDouble(); = ler números double.
	x = sc.next().charAt(0); = ler um caractere.
	x = sc.nextLine(); = Ler palavra inteira da linha
	
	sc.close(); Quando não ou usar mais o teclado.
	
#####################################################################################

* FUNÇÕES MATEMÁTICAS:

	double x = 3.0;
	double y = 4.0;
	double z = -5.0;
	double A,B,C;
	
	A = Math.sqrt(x) = Atribuiu a variavel A o valor da raiz quadrada da variavel x. "sqrt" ==>retorna raiz quadrada.
	
	B = Math.pow(x, y) = Atribui a variavel B o valor da potenciação entre x, y.  "pow" ==>eleva a potenciação.
	
	C = Math.abs(y) = 4.0
	D = Math.abs(z) = 5.0 = Retorna o valor absoluto de um número, se tiver sinal negativo, sai o sinal. "abs" ==>retorna valor absoluto.
	
#####################################################################################

* CONDIÇÃO TERNÁRIA

	Sintaxe:
	( condição ) ? valor_se_verdadeiro : valor_se_falso
	
	Ex:
	( 2 > 4 ) ? 50 : 80 =====> Logo a saida será "80"
	
	( 10!= 3 ) ? "Maria" : " João" =====> Logo a saida será "Maria"
	
	*Pode ser utilizado para substituir IF/ELSE simples.

#####################################################################################
	
	